<!DOCTYPE html>
<html lang="en">

<head>
    <!-- charset="ISO-8859-1" - latin-1 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera Software/Cegid - Home Page</title>
</head>

<body>
    <!-- h1 - heading -->
    <!-- h1, h2, h3, h4, h5, h6 -->
    <h1>Re_Start 11</h1>
    <!-- whitespace - enter/return (CR/LF), space, tab -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod autem dolores suscipit temporibus, ex labore rerum

        facilis delectus id, ipsum blanditiis odio quos omnis ut vel exercitationem ad ab assumenda.</p>
    <h2>Formandos</h2>
    <!-- ul - unordered list -->
    <!-- type = disc | circle | square -->
    <!-- devemos utilizar propriedades CSS em vez do atributo "type" -->
    <ul type="square">
        <!-- li - list item -->
        <li>Sílvia Almeida</li>
        <li>Airton Prado</li>
        <li>Martim Carvalho</li>
        <li>Alexandre Mendes</li>
    </ul>
    <!-- ol - ordered list -->
    <!-- type = 1 | a | A | i | I -->
    <!-- devemos utilizar propriedades CSS em vez do atributo "type" -->
    <ol type="I">
        <!-- li - list item -->
        <li>Sílvia Almeida</li>
        <li>Airton Prado</li>
        <li>Martim Carvalho</li>
        <li>Alexandre Mendes</li>
    </ol>

    <h2>Tecnologias</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>
            JavaScript
            <ol>
                <li>Core language</li>
                <li>DOM</li>
                <li>Asynchronous programming</li>
            </ol>
        </li>
    </ul>

    <!-- Description/definition List -->
    <dl>
        <!-- dt - description term -->
        <dt>HTML</dt>
        <!-- dd - description details -->
        <dd>Hypertext Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
    </dl>

    <!-- hr - horizontal rule -->
    <!-- os atributos deste elemento devem ser representados utilizando propriedades CSS -->
    <!-- noshade - atributo booleano -->
    <!-- size - altura -->
    <!-- width - em pixéis ou em percentagem -->
    <!-- color - named color (ex: blue) ou código (ex: #00f) -->

    <!-- <hr noshade size="20" width="500"> -->
    <hr noshade size="20" width="50%" color="blue">

</body>

</html>