<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em HTML</title>
</head>

<body>
    <h1>Links em HTML</h1>
    <ul id="menu">
        <!-- bookmarks ou fragments -->
        <li><a href="#titulo1">Título 1</a></li>
        <li><a href="#titulo2">Título 2</a></li>
    </ul>
    <!-- a - anchor -->
    <!-- links externos começam por http:// ou https:// -->
    <!-- _blank: Load the URL into a new browsing context. This is usually a tab, but users can configure browsers to use new windows instead. -->
    <!-- title - define o texto a aparecer numa tooltip abaixo do cursor -->
    <p>Lorem ipsum dolor sit amet <a href="https://www.publico.pt" target="_blank"
            title="Acesso ao site do Público">consectetur</a> <img src="img/external-link-icon.png" width="16">
        adipisicing elit.
        Iure sed a impedit
        ad fugit laboriosam
        voluptatibus sit
        quasi aspernatur. Earum voluptatibus neque fugiat exercitationem nobis in voluptatum adipisci
        asperiores
        impedit!</p>
    <!-- link interno - referenciam páginas do próprio site -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus est recusandae rerum nihil autem repellendus
        ab ex soluta tenetur laudantium. <a href="ex1.html">Veritatis</a> pariatur maxime distinctio expedita non quae!
        Quia,
        nulla modi.</p>
    <!-- link para uma imagem -->
    <p>Link para uma imagem (<a href="img/arrow.png">clique aqui</a>)</p>
    <p>Link para abrir um ficheiro PDF (<a href="ficheiros/exemplo.pdf">clique aqui</a>)</p>
    <p>Download de um ficheiro PDF com o nome original (<a href="ficheiros/exemplo.pdf" download>clique aqui</a>)</p>
    <p>Download de um ficheiro PDF com um nome fornecido por nós (<a href="ficheiros/exemplo.pdf"
            download="outronome.pdf">clique
            aqui</a>)</p>

    <p><a href="http://www.cnn.com"><img src="img/1927832.webp"></a></p>

    <!-- <h2 id="titulo1">Título 1</h2> -->
    <h2><a name="titulo1">Título 1</a></h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci odio aperiam saepe explicabo perferendis quas
        iure rerum beatae tenetur perspiciatis, nobis hic, excepturi autem vitae id? Repellat reprehenderit distinctio
        dolorum?</p>
    <p>Deserunt voluptates mollitia quaerat iure quas error praesentium iusto optio possimus tenetur nemo consectetur
        expedita itaque autem iste nisi natus dignissimos, voluptas tempora unde? Officia iusto unde ipsam expedita
        minus.</p>
    <p>Doloremque neque maiores inventore odit suscipit consequatur rerum in. Earum enim reiciendis fugit libero nihil
        eos perferendis repudiandae fugiat, ab veniam veritatis suscipit quaerat magnam nobis atque, quisquam officia
        ipsam.</p>
    <p><a href="#">Voltar ao menu</a></p>
    <!-- <p><a href="#menu">Voltar ao menu</a></p> -->
    <h2 id="titulo2">Título 2</h1>
        <p>Vitae fugiat dicta, totam, laborum a, quod quas quaerat ab dolores nemo maiores odit. Officia ad totam minus?
            Voluptatem, dolor ipsum. Eum reiciendis, omnis quod vel quam labore deleniti mollitia.</p>
        <p>Tempore praesentium delectus numquam voluptatibus illum exercitationem animi mollitia ullam eum inventore
            atque
            maxime aperiam totam iste quasi sequi excepturi placeat rem consequatur, quis nesciunt error tenetur dolorem
            earum. Neque!</p>
        <p>Excepturi, architecto tempore asperiores praesentium assumenda velit eius! Ipsam sunt quo cum quis impedit
            repellendus, animi, odit adipisci eveniet ab porro nihil expedita dolore provident vel pariatur magni vero
            similique.</p>
        <p>Quos rerum, magni expedita amet labore ex beatae, distinctio, praesentium debitis rem voluptates porro
            aspernatur
            perspiciatis harum quas assumenda quo atque! Nostrum, earum. Consequatur quidem quisquam tempore laboriosam
            repellat. Commodi?</p>
        <p>Natus expedita perspiciatis repellendus ipsum, non ad cupiditate fugiat fuga molestias, voluptates possimus
            numquam laborum enim. Amet doloribus aperiam inventore numquam cupiditate, magnam ipsum alias velit debitis
            totam quos commodi.</p>
        <p>Sint necessitatibus nostrum a consequatur corrupti placeat quod soluta reiciendis eius! Tempore consequatur,
            nostrum facilis, sequi porro debitis reiciendis doloribus culpa distinctio iusto aut? Sunt, optio! Omnis
            officiis expedita dolore?</p>
        <p>Sit consequuntur non quo dolore reiciendis accusantium architecto delectus eum. A sed, fugit amet animi
            tenetur
            facere consequuntur odio at quos doloremque neque facilis ipsum ab dolores distinctio quisquam enim.</p>
        <p><a href="#menu">Voltar ao menu</a></p>
</body>

</html>