<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
</head>

<body>
    <!-- todos os atributos HTML que podem ser aplicados a elementos de uma tabela devem ser substituídos por propriedades CSS -->
    <table border="1" cellspacing="0" cellpadding="20">
        <caption align="bottom">Lista de formandos</caption>
        <!-- thead - table head -->
        <thead>
            <!-- tr - table row -->
            <tr>
                <!-- th - table header -->
                <th>Nome</th>
                <th>Localidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- td - table data -->
                <td>Paulo Melo</td>
                <td>Braga</td>
            </tr>
            <tr>
                <td>Ana João Oliveira</td>
                <td>Braga</td>
            </tr>
            <tr>
                <td>Lígia Bessa</td>
                <td>Paços de Ferreira</td>
            </tr>
            <tr>
                <td>Thiago Rocha</td>
                <td>Lisboa</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total de formandos: 4</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>