<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLsemântico</title>
</head>

<body>
    <h1>Elementos de texto semânticos</h1>
    <!-- <b> - bold/negrito - deprecated -->
    <!-- <strong> - realce de 1º nível - a maior parte das vezes é renderizado como bold -->
    <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Dicta libero, dolores culpa iusto
        cumque excepturi optio
        eius laborum nihil quod ullam, eum reprehenderit laboriosam. Architecto fugit veritatis hic mollitia? Quod.</p>
    <!-- <i> - itálico - deprecated -->
    <!-- <em> - realce de 2º nível - a maior parte das vezes é renderizado como itálico -->
    <p>Similique dolorem at, in nam <em>laudantium accusantium eveniet</em> odit pariatur debitis optio laborum fugit
        esse
        facilis eos ratione doloribus sint nesciunt omnis tempore rem repellat inventore! Nihil quas facilis ex!</p>
    <!-- <u> - underline/sublinhado - deprecated -->
    <!-- <ins> - realce de 3º nível - a maior parte das vezes é renderizado como sublinhado - é utilizado primariamente para indicar texto inserido -->
    <p>Pariatur numquam, culpa ea quaerat, praesentium sequi, rem nostrum non distinctio adipisci facere cumque quidem
        incidunt natus accusantium <ins>nemo nulla perspiciatis</ins> impedit in. Impedit dolor perferendis, voluptatum
        consequatur
        est numquam.</p>
    <!-- <s> - strikethrough/riscado - deprecated-->
    <!-- <del> - utilizado primariamente para indicar texto removido -->
    <p>Lorem ipsum dolor sit amet <del>consectetur adipisicing elit</del>. Eum nobis nostrum doloribus, laudantium neque
        natus a,
        voluptatibus laboriosam quasi optio pariatur possimus. Quo esse maxime blanditiis voluptates consectetur?
        Distinctio, quaerat.</p>
    <!-- <mark> - marcar texto como relevante -->
    <p>Exercitationem eligendi, <mark>laudantium obcaecati aliquid</mark> sed nam dolorum, eos delectus quidem
        asperiores cupiditate
        dignissimos qui veniam nesciunt, repellat maiores atque doloribus ratione voluptatem? Consequatur sit
        necessitatibus laborum fuga saepe. Totam.</p>

    <!-- sub - subscript - subscrito -->
    <p>Símbolo químico da água H<sub>2</sub>O</p>
    <!-- sup - superscript - expoente ou índice ou sobrescrito -->
    <p>Símbolo químico do oxigénio O<sup>2</sup></p>

</body>

</html>