<!DOCTYPE html>
<html lang="en">

<head>
    <!-- charset="ISO-8859-1" - latin-1 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera Software/Cegid - Home Page</title>
</head>

<body>
    <!-- h1 - heading -->
    <!-- h1, h2, h3, h4, h5, h6 -->
    <h1>Re_Start 11</h1>
    <!-- whitespace - enter/return (CR/LF), space, tab -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod autem dolores suscipit temporibus, ex labore rerum

        facilis delectus id, ipsum blanditiis odio quos omnis ut vel exercitationem ad ab assumenda.</p>
    <h2>Formandos</h2>
    <!-- ul - unordered list -->
    <!-- type = disc | circle | square -->
    <!-- devemos utilizar propriedades CSS em vez do atributo "type" -->
    <ul type="square">
        <!-- li - list item -->
        <li>Sílvia Almeida</li>
        <li>Airton Prado</li>
        <li>Martim Carvalho</li>
        <li>Alexandre Mendes</li>
    </ul>
    <!-- ol - ordered list -->
    <!-- type = 1 | a | A | i | I -->
    <!-- devemos utilizar propriedades CSS em vez do atributo "type" -->
    <ol type="I">
        <!-- li - list item -->
        <li>Sílvia Almeida</li>
        <li>Airton Prado</li>
        <li>Martim Carvalho</li>
        <li>Alexandre Mendes</li>
    </ol>
</body>

</html>