<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2</title>
</head>

<body>
    <!-- Imagens -->
    <!--
    Imagens bitmap
        GIF
            Graphics Interlaced Format
            Paleta de cores - 256 cores (8 bits)
            Tem animação - GIFs animados
            Tem 1 cor de transparência
            Tem compressão lossless (não perde qualidade)
            Use cases - gráficos de barras, logótipos
        JPEG
            Joint Photographers Expert Group
            Paleta de cores - 16 milhões de cores (24 bits)
                RGB - 256 cores Red / 256 cores Green / 256 cores Blue
            Não tem animação
            Não tem cor de transparência
            Tem compressão lossy (perde qualidade)
            Use cases - fotografias
        PNG
            Portable Network Graphics
            Paleta de cores - 16 milhões de cores (24 bits)
            Tem animação - APNG
            Tem 256 cores de transparência
            Tem compressão lossless (não perde qualidade)
            Use cases - utilizar para tudo
                excepto para algumas fotografias - depende do espaço ocupado pelos ficheiros

        Alternativas mais modernas
            JPEG 2000
            JPEG XL
            WebP - Google
            AVIF

    Imagens vectoriais
        Usam formulas matemáticas
        SVG
            Scalar Vector Graphics
            Paleta de cores - 16 milhões de cores (24 bits)
            Tem animação - APNG
            Tem transparência
            Human-readable
            Use cases - logotipos, gráficos de barras
    
     -->

    <svg class="masthead__branding__logo" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 59"
        width="56" height="59">
        <path fill="#d10019"
            d="M0,54.836c5.992-1.199,6.132-1.444,6.132-6.724V10.9c0-5.242-0.267-5.632-6.132-6.724V0h30.317  c16.605,0,25.378,5.11,25.378,17.8c0,9.563-6.9,18.909-21.205,18.909c-2.381,0.072-4.76-0.19-7.068-0.78v-2.912 c6.746-1.745,9.113-3.271,9.113-14.705c0-10.85-1.537-14.479-7.426-14.479c-3.417,0-4.071,0.933-4.071,4.773v39.509 c0,5.353,0.158,5.632,6.9,6.724v4.181H0v-4.181">
        </path>
        <path fill="#fff"
            d="M14.505,14.901l-0.037-0.119c-0.105-0.386-0.146-0.4-0.589-0.4h-2.875  c-0.424,0-0.463,0.039-0.685,0.327l-0.232,0.31H9.865l-0.241-2.412l0.087-0.125c0.454,0.029,0.763,0.038,1.206,0.038h2.964  c0.453,0,0.482-0.029,0.579-0.4l0.048-0.184h0.31v2.97L14.505,14.901z M8.459,14.487c-0.55,0.046-1.034-0.362-1.08-0.912  c-0.047-0.551,0.362-1.034,0.912-1.081c0.551-0.046,1.034,0.362,1.081,0.913c0.002,0.028,0.003,0.058,0.003,0.086 c0.039,0.509-0.342,0.953-0.851,0.991C8.502,14.486,8.48,14.487,8.459,14.487L8.459,14.487z M14.505,18.131l-0.048-0.183  c-0.105-0.415-0.135-0.434-0.579-0.434H8.951c-0.511,0-0.569,0.019-0.733,0.337l-0.163,0.328H7.794l-0.213-2.432l0.087-0.125  c0,0,0.482,0.029,1.128,0.029h5.085c0.453,0,0.487,0,0.595-0.414l0.032-0.134h0.31v3.027L14.505,18.131z M12.412,20.118 c-1.379,0-1.794,0.347-1.794,0.974c0.002,0.212,0.041,0.421,0.116,0.618h3.434c0.207-0.159,0.328-0.405,0.328-0.666 C14.496,20.455,14.216,20.117,12.412,20.118L12.412,20.118z M14.281,23.571h-5.33c-0.511,0-0.579,0.01-0.733,0.308l-0.163,0.328 H7.794l-0.213-2.399l0.087-0.126c0,0,0.482,0.028,1.128,0.028h1.523v-0.049c-0.43-0.408-0.68-0.97-0.695-1.562  c0-0.906,0.656-1.881,2.373-1.881c1.45-0.17,2.764,0.868,2.934,2.318c0.023,0.207,0.023,0.416-0.001,0.623  C14.975,22.012,14.748,22.857,14.281,23.571z M13.635,29.599h-2.659c-0.425,0-0.474,0.01-0.686,0.328l-0.2,0.309H9.868l-0.241-2.374 l0.087-0.125h3.453c0.579,0,0.742-0.2,0.742-0.569c-0.007-0.233-0.049-0.464-0.125-0.685h-2.809c-0.425,0-0.492,0.03-0.686,0.328  l-0.2,0.308H9.868l-0.241-2.373l0.087-0.125h3.85c0.5,0,0.55-0.01,0.675-0.327l0.1-0.241h0.271l0.328,2.257l-0.087,0.125  l-0.676-0.02v0.048c0.464,0.521,0.733,1.186,0.763,1.882c0.056,0.639-0.417,1.202-1.057,1.259c-0.08,0.007-0.161,0.006-0.241-0.004  H13.635z M9.063,28.355l-1.129-1.128c-0.17-0.15-0.271-0.362-0.279-0.588c0.025-0.349,0.326-0.611,0.675-0.59 c0.292-0.007,0.544,0.204,0.588,0.492l0.338,1.728L9.063,28.355z M12.281,11.873c-1.987,0-2.652-1.609-2.652-3.057  c0-0.984,0.31-1.641,0.955-1.641c0.39-0.025,0.726,0.269,0.752,0.658c0.002,0.028,0.002,0.057,0,0.085  c0,0.579-0.424,0.753-0.878,0.791c-0.327,0.029-0.386,0.078-0.386,0.387c0,0.399,0.213,0.944,1.756,0.944 c1.379,0,2.142-0.386,2.142-1.485c-0.003-0.462-0.118-0.915-0.338-1.321h0.338c0.638,0.516,0.996,1.302,0.965,2.122 c0.09,1.307-0.896,2.438-2.202,2.528C12.582,11.895,12.43,11.891,12.281,11.873z M12.3,7.073c-1.513,0.06-2.786-1.119-2.846-2.632 c-0.059-1.513,1.119-2.787,2.632-2.846c1.513-0.06,2.787,1.119,2.847,2.632c0.001,0.035,0.002,0.071,0.002,0.106  c0.116,1.389-0.915,2.609-2.304,2.726c-0.111,0.009-0.223,0.011-0.335,0.006L12.3,7.073z M12.339,3.524 c-2.072,0-2.275,0.327-2.275,0.839c0,0.482,0.338,0.781,2.063,0.781c2.113,0,2.373-0.251,2.373-0.829 c-0.004-0.438-0.148-0.795-2.165-0.795L12.339,3.524z M14.5,36.682l-0.066-0.271c-0.078-0.327-0.116-0.425-0.772-0.425H9.287  c-0.656,0-0.694,0.1-0.771,0.425l-0.068,0.271H8.129v-3.438c0-1.881,0.579-2.875,2.017-2.875c1.179,0.031,2.11,1.012,2.079,2.191  c-0.001,0.069-0.007,0.14-0.016,0.209c0.001,0.272-0.045,0.543-0.135,0.8h-0.337c-0.048-0.79-0.319-1.032-1.533-1.032 c-1.312,0-1.6,0.2-1.6,0.85c0.003,0.153,0.029,0.307,0.077,0.452h4.977c0.627,0,0.656-0.057,0.752-0.442l0.087-0.338h0.318v3.617  h-0.318">
        </path>
    </svg>

    <img src="img/1927832.webp" width="1000">
</body>

</html>