<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Exemplo 2</title>
    <link rel="stylesheet" href="css2.css">
</head>

<body>
    <div id="container">
        <p id="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores blanditiis magnam
            soluta
            commodi unde,
            exercitationem dolorem, qui non numquam velit ducimus! Porro voluptatem aut dignissimos quasi quod ducimus
            praesentium.</p>
    </div>
</body>

</html>