<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <link rel="stylesheet" href="css3.css">
</head>

<body>
    <!-- nav - identifica uma área principal de navegação -->
    <nav id="topMenu">
        <ul>
            <li><a href="#">Nacional</a></li>
            <li><a href="#">Internacional</a></li>
            <li><a href="#">Artes</a></li>
            <li><a href="#">Desporto</a></li>
            <li><a href="#">Ciência</a></li>
        </ul>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cum ducimus vel nisi incidunt, nam animi
        necessitatibus suscipit id maxime neque non nulla nostrum ex nobis, blanditiis accusantium atque temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam esse temporibus hic, sint culpa ipsam
        perferendis quae necessitatibus eius laboriosam modi minima expedita, cum atque eum quos quasi voluptates
        soluta!</p>

    <p id="especial"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad commodi incidunt expedita, amet
            laboriosam
            deserunt voluptatem nihil tempore eum quos laborum, eveniet iusto sint veniam rerum voluptatum illum, harum
            officiis.</span><span>Vel eos <a href="https://www.publico.pt">porro</a> reprehenderit officia sequi
            eligendi
            quis cupiditate
            quod. Iste quo
            atque officiis sed at eos nostrum debitis, ab repellendus modi. Autem sequi labore dolores, numquam aliquid
            reprehenderit rerum!</span><span>Quidem obcaecati ducimus hic adipisci sit commodi minima quibusdam, illo
            quas animi. Veritatis fuga harum assumenda deleniti repellat maiores reprehenderit quos nisi quam hic, sunt
            adipisci? Nisi architecto modi quasi!</span></p>
</body>

</html>